# data-generator-grpc-microservice

./: .env.example  README.md  pom.xml
.github/workflows/: docker-upload.yml
src/main/java/com/example/datageneratorgrpcmicroservice/: DataGeneratorMicroserviceApplication.java
src/main/java/com/example/datageneratorgrpcmicroservice/model/: Data.java
src/main/java/com/example/datageneratorgrpcmicroservice/model/test/: DataTestOptions.java
src/main/java/com/example/datageneratorgrpcmicroservice/service/: GRPCDataService.java  GRPCDataServiceImpl.java  TestDataService.java  TestDataServiceImpl.java
src/main/java/com/example/datageneratorgrpcmicroservice/web/controller/: DataController.java
src/main/java/com/example/datageneratorgrpcmicroservice/web/dto/: DataDto.java  DataTestOptionsDto.java
src/main/java/com/example/datageneratorgrpcmicroservice/web/mapper/: DataMapper.java  DataTestOptionsMapper.java  Mappable.java
src/main/proto/: common.proto  sensor_data.proto
src/main/resources/: application.yaml
